<!DOCTYPE html>
<html>
<head>
<title>FalconJrsS</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="slick/slick.css">
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="../dist/js/swiper.min.js"></script>
<link rel="stylesheet" href="../dist/css/swiper.min.css">
<style>
body {font-family:"Kanit", sans-serif;
font-family:Kanit,sans-serif;}
p {font-family:"Kanit", sans-serif;}
h1 h2 h3 h4 h5 h6 {font-family:"Kanit", sans-serif;}
.headSlide {display:none;}
.category-product {}

.slide-container {
	max-width :1200px;
	position : relative;
	margin: auto;
	}
.font1 {font-family:Kanit,sans-serif;
font-family:"Kanit", sans-serif;}
	
	.
    * {
      box-sizing: border-box;
    }

    .slider {
        width: 90%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: 1;
	  height:100%!important;
    }
    
    .slick-active {
      opacity: 1;
    }

    .slick-current {
      opacity: 1;
    }
	.slick-dots {
	display:none!important;
	}
.category{margin: auto;
position : relative;
max-width :1200px;
}
.category-product{
  margin: 5px;
  border: 1px solid #ccc;
  width: 180px;}
  
.slide-bullet {
	cursor:pointer;
	height: 15px;
	width: 15px;
	margin-left:5px;
	margin-right:5px;
	margin-top:0px;
	margin-bottom:0px;
	background-color: #717171;
	border-radius: 50%;
	display : inline-block;
	transition:background-color 0.5s ease;
	}

.active,.slide-bullet:hover {
	background-color : white;
	}

.slide-bullet-position {
  font-size: 15px;
  padding: 20px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.navbar-color {
  background-color: #233268 !important;
  border-color: #233268 !important;


}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover  {
  background-color: white;
  color:orange;
   text-decoration: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

}
.active-li{
  background-color: white;
  color:black;
  }
  
  


.nav-this {
  background-color: white;
  color:orange;
   text-decoration: none;
}
.nav-menu{
  background-color: #233268;
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  margin-bottom:0px;
  cursor: pointer;}
  
.plusslide, .minusslide {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.plusslide{
 right:0;
}
.plusslide:hover, .minusslide:hover {
background-color:white;
}

.main {
box-shadow: 0px 5px 10px 0px #888888; 
background-color:white;
}


.nextpage:hover {
font-weight:bold;
background-color:#f57224!important;
}
.active-nextpage {
font-weight:bold;
background-color:#f57224!important;
}
  </style>
</head>
<body>





<div class="your-class">
	<div class="outline"> 
	
    <a href="category.html"><img src="images/category1.jpg" alt="product" > 
	
	</a>
	</div>
    <


	
    <div>
    <a href="category.html"><img src="images/category1.jpg" alt="product" > </a>
    </div>
    <div>
    <a href="category.html"><img src="images/category1.jpg" alt="product" > </a>
    </div>
    <div>
      <a href="category.html"><img src="images/category1.jpg" alt="product" > </a>
    </div>
    <div>
        <a href="category.html"><img src="images/category1.jpg" alt="product" > </a>
    </div>
    <div>
	    <a href="category.html"><img src="images/category1.jpg" alt="product" > </a>
    </div>
</div>

<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>

<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
 $('.your-class').slick({
  infinite: true,
  slidesToShow: 3,
  slidesToScroll: 3
});
  
    $(document).on('ready', function() {
	$('.s').slick({
  infinite: true,
  slidesToShow: 3,
  slidesToScroll: 3
});


 
 

 

  
    });</script>
	</body>

</html>