<!DOCTYPE html>
<html>
<head>
<title>FalconJrsS</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
<style>
body {font-family:"Kanit", sans-serif;
font-family:Kanit,sans-serif;}
p {font-family:"Kanit", sans-serif;}
h1 h2 h3 h4 h5 h6 {font-family:"Kanit", sans-serif;}
.headSlide {display:none;}
.category-product {}

.slide-container {
	max-width :1200px;
	position : relative;
	margin: auto;
	}
.font1 {font-family:Kanit,sans-serif;
font-family:"Kanit", sans-serif;}
	
.category{margin: auto;
position : relative;
max-width :1200px;
}
.category-product{
  margin: 5px;
  border: 1px solid #ccc;
  width: 180px;}
  
.slide-bullet {
	cursor:pointer;
	height: 15px;
	width: 15px;
	margin-left:5px;
	margin-right:5px;
	margin-top:0px;
	margin-bottom:0px;
	background-color: #717171;
	border-radius: 50%;
	display : inline-block;
	transition:background-color 0.5s ease;
	}

.active,.slide-bullet:hover {
	background-color : white;
	}

.slide-bullet-position {
  font-size: 15px;
  padding: 20px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.navbar-color {
  background-color: #233268 !important;
  border-color: #233268 !important;


}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover  {
  background-color: white;
  color:orange;
   text-decoration: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

}
.active-li{
  background-color: white;
  color:black;
  }
.nav-menu{
  background-color: #233268;
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  margin-bottom:0px;
  cursor: pointer;}
  
.plusslide, .minusslide {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.plusslide{
 right:0;
}
.plusslide:hover, .minusslide:hover {
background-color:white;
}

.main {
box-shadow: 0px 5px 10px 0px #888888; 
background-color:white;
}


.nextpage:hover {
font-weight:bold;
background-color:#f57224!important;
}

.plus-minus-input .input-group-field::-webkit-inner-spin-button,
.plus-minus-input .input-group-field ::-webkit-outer-spin-button {
  -webkit-appearance: none;
          appearance: none;
}



.responsive-product {
  width: 100%;
  max-width: 400px;
  height: auto;
}
</style>
</head>
<body>
<!-- Menubar -->
<div class="navbar-fixed-top navbar-color navbar-fixed-top ">
<div class="container">
  <div class="row">
		<div class="col-sm-2 col-md-2 col-xs-2 header-logo" style="padding-top:4px"> 
			<div class="navbar-brand" >
			<a  href="#" > <img src="images/logo.png" style="width:79px"> </a> 
			</div>
		</div>

		<div class="col-xs-6 col-sm-5 col-md-6 form-inline my-2 my-lg-0 input-group" style="padding-top:10px" >
    
			 <input class="form-control input-group" style="border-radius:0px;height:40px;" type="search" placeholder="Search" aria-label="Search" >
			   <div class="input-group-append">
			<button class="btn" style="border-radius:0px;background-color:orange;height:40px"><i class="fa fa-search" style="color:white"></i>
			  </div>
		
  
		</div>




		<div class="col-xs-12 col-sm-5 col-md-4"> 
			<div style="align:center;padding-left:5px;">
				<a href="/" style="color:white"> <i class="fas fa-user"></i> เข้าสู่ระบบ</a> 
			
				<div style="border-color:white;border-width:1px;border-style:solid;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right:4px;border-bottom-left-radius:4px;margin-top:10px;display:inline-block;">
					<div style="align:center;padding-left:20px;padding-right:20px;padding-bottom:5px;padding-top:5px">
			<span style="color:white"><i class="fas fa-shopping-cart"></i> 0.00 ฿ </span>
</div>
</div>
</div>
</div></div></div></div>


<div class="navbar-color ">
<div class="container" style="padding-top:7px;">
<div class="navbar-header" style="padding-bottom:2px">
<div class="navbar-collapse text-center " style="display: block!important;" >
	<ul style="">
		 <li ><a class="nav-menu" href="home.html" > <i class="fas fa-home"></i> หน้าแรก</a></li>
  <li><a class="nav-menu" href="shop.html"><i class="fas fa-shopping-basket"></i> สินค้า</a></li>
  <li><a class="nav-menu" href="#about"><i class="fas fa-question-circle"></i> คำถามที่พบบ่อย</a></li>
   <li><a class="nav-menu" href="#about"><i class="fas fa-building"></i> เกี่ยวกับเรา</a></li>
    <li><a class="nav-menu" href="#about"><i class="far fa-envelope"></i> ติดต่อเรา</a></li>
	 <li><a class="nav-menu" href="#about"><i class="fas fa-file-signature"></i> เงื่อนไขการให้บริการ</a></li>
	  <li><a class="nav-menu" href="#about"><i class="fas fa-handshake"></i>  ลูกค้าธุรกิจ</a></li>

	</ul>
	</div>
	</div>
	
</div>
  </div>
	</div>
	</div>

</div>



</div>


<div class="container"  style="font-family:Kanit,sans-serif;">
<div style="box-shadow:0px 4px 8px 0px #888888!important;   border-spacing: 0px; border-collapse: separate;">
<div> <p style="font-size:28px;padding-left:15px;padding-top:15px"> ชื่อสินค้า <p> 
</div>
<div class="w3-row-padding">
<div class="w3-half w3-container w3-margin-bottom ">
<img src="images/product2.jpg" width="100%">
</div>

<div class="w3-half w3-container w3-margin-bottom ">
      <div class=" w3-padding-large w3-padding-32 ">
   
<h3> Product Information </h3>
<h4> Product No. </h4>
</div>
   <div class=" w3-padding-large w3-padding-64">
	<p style="font-weight:bold;font-size:20px;color:#f57224"> Price XX ฿ / Unit</p>
		<p>
		
		<!-- Plus and Minus Unit-->
<form action="/action_page.php" method="get" id="form-product">
<div class="input-group mb-3  plus-minus-input w3-large">
  <div class="input-group-prepend" >
    <button type="button" class="button hollow circle " data-quantity="minus" data-field="quantity" style="background-color:#f57224;border:0px;color:white;padding:5px">
      <i class="fa fa-minus" aria-hidden="true"></i>
    </button>
  </div>
  <input class="input-group-field" style="text-align:center;max-width:50%" type="number" name="quantity" value="1" min="1" >
  <div class="input-group-append" style="width:20%">
    <button type="button" class="button hollow circle" data-quantity="plus" data-field="quantity" style="background-color:#f57224;border:0px;color:white;padding:5px">
      <i class="fa fa-plus" aria-hidden="true"></i>
    </button>
  </div>
</div>
 </form>
 <button type="submit" form="form-product" class="btn btn-secondary btn-block" value="Submit" style="background-color:#233268;color:white; max-width:200px;margin-bottom:10px;margin-top:10px"> <h4 style="text-align:center;font-size:14px;font-weight:bold;height:10px;margin:10px"> หยิบใส่ตะกร้า</h4></button>
</div>
</div>
</div>

<div class="container w3-border-top" style="">
<br>
<span class="w3-padding" style="font-size:25px;"> สินค้าอื่น ๆ ที่คุณอาจสนใจ </span>
<br>
</div>

  <!-- Product grid -->
  <div class="w3-row ">
    <div class="w3-col l3 s6">
       <div class="w3-container " >
        <img src="images/product2.jpg" style="width:100%">
       <div class="w3-container w3-white w3-light-grey" style="margin-bottom:10px;">
        <h4><b>Product Name</b></h4> </a>
<!-- input number to script about cart -->
		<p style="font-weight:bold;font-size:20px;color:#f57224;"> 100 ฿ ต่อชิ้น </p>
		 <button type="button"class="btn btn-secondary btn-block"  style="background-color:#233268;color:white; max-width:200px;margin-bottom:10px;margin-top:10px"> <h4 style="text-align:center;font-size:14px;font-weight:bold;height:10px;margin:10px"> คลิกเลย</h4></button>
		</div>
      </div>
	  
      <div class="w3-container  " >
        <img src="images/product2.jpg" style="width:100%">
       <div class="w3-container w3-white w3-light-grey" style="margin-bottom:10px;">
        <h4><b>Product Name</b></h4> </a>
<!-- input number to script about cart -->
		<p style="font-weight:bold;font-size:20px;color:#f57224;"> 100 ฿ ต่อชิ้น </p>
		 <button type="button"class="btn btn-secondary btn-block"  style="background-color:#233268;color:white; max-width:200px;margin-bottom:10px;margin-top:10px"> <h4 style="text-align:center;font-size:14px;font-weight:bold;height:10px;margin:10px"> คลิกเลย</h4></button>
      </div>
    </div>
  </div>
 
	
    <div class="w3-col l3 s6">
       <div class="w3-container " >
        <img src="images/product2.jpg" style="width:100%">
       <div class="w3-container w3-white w3-light-grey" style="margin-bottom:10px;">
        <h4><b>Product Name</b></h4> </a>
<!-- input number to script about cart -->
		<p style="font-weight:bold;font-size:20px;color:#f57224;"> 100 ฿ ต่อชิ้น </p>
		 <button type="button"class="btn btn-secondary btn-block"  style="background-color:#233268;color:white; max-width:200px;margin-bottom:10px;margin-top:10px"> <h4 style="text-align:center;font-size:14px;font-weight:bold;height:10px;margin:10px"> คลิกเลย</h4></button>
      </div>
	  	</div>
      <div class="w3-container  " >
        <img src="images/product2.jpg" style="width:100%">
       <div class="w3-container w3-white w3-light-grey" style="margin-bottom:10px;">
        <h4><b>Product Name</b></h4> </a>
<!-- input number to script about cart -->
		<p style="font-weight:bold;font-size:20px;color:#f57224;"> 100 ฿ ต่อชิ้น </p>
		 <button type="button"class="btn btn-secondary btn-block"  style="background-color:#233268;color:white; max-width:200px;margin-bottom:10px;margin-top:10px"> <h4 style="text-align:center;font-size:14px;font-weight:bold;height:10px;margin:10px"> คลิกเลย</h4></button>
      </div>
    
  </div>
  </div>
    <div class="w3-col l3 s6">
       <div class="w3-container " >
        <img src="images/product2.jpg" style="width:100%">
       <div class="w3-container w3-white w3-light-grey" style="margin-bottom:10px;">
        <h4><b>Product Name</b></h4> </a>
<!-- input number to script about cart -->
		<p style="font-weight:bold;font-size:20px;color:#f57224;"> 100 ฿ ต่อชิ้น </p>
		 <button type="button"class="btn btn-secondary btn-block"  style="background-color:#233268;color:white; max-width:200px;margin-bottom:10px;margin-top:10px"> <h4 style="text-align:center;font-size:14px;font-weight:bold;height:10px;margin:10px"> คลิกเลย</h4></button>
      </div>
	  	</div>
      <div class="w3-container  " >
        <img src="images/product2.jpg" style="width:100%">
       <div class="w3-container w3-white w3-light-grey" style="margin-bottom:10px;">
        <h4><b>Product Name</b></h4> </a>
<!-- input number to script about cart -->
		<p style="font-weight:bold;font-size:20px;color:#f57224;"> 100 ฿ ต่อชิ้น </p>
		 <button type="button"class="btn btn-secondary btn-block"  style="background-color:#233268;color:white; max-width:200px;margin-bottom:10px;margin-top:10px"> <h4 style="text-align:center;font-size:14px;font-weight:bold;height:10px;margin:10px"> คลิกเลย</h4></button>
      </div>
    </div>
 
  </div>

    <div class="w3-col l3 s6">
       <div class="w3-container " >
        <img src="images/product2.jpg" style="width:100%">
       <div class="w3-container w3-white w3-light-grey" style="margin-bottom:10px;">
        <h4><b>Product Name</b></h4> </a>
<!-- input number to script about cart -->
		<p style="font-weight:bold;font-size:20px;color:#f57224;"> 100 ฿ ต่อชิ้น </p>
		 <button type="button"class="btn btn-secondary btn-block"  style="background-color:#233268;color:white; max-width:200px;margin-bottom:10px;margin-top:10px"> <h4 style="text-align:center;font-size:14px;font-weight:bold;height:10px;margin:10px"> คลิกเลย</h4></button>
      </div>
	  	</div>
      <div class="w3-container  " >
        <img src="images/product2.jpg" style="width:100%">
       <div class="w3-container w3-white w3-light-grey" style="margin-bottom:10px;">
        <h4><b>Product Name</b></h4> </a>
<!-- input number to script about cart -->
		<p style="font-weight:bold;font-size:20px;color:#f57224;"> 100 ฿ ต่อชิ้น </p>
		 <button type="button"class="btn btn-secondary btn-block"  style="background-color:#233268;color:white; max-width:200px;margin-bottom:10px;margin-top:10px"> <h4 style="text-align:center;font-size:14px;font-weight:bold;height:10px;margin:10px"> คลิกเลย</h4></button>
      </div>
    </div>
  </div>
  </div>
</div>
	</div>
		</div>
<!-- End Body -->
<!--footer -->
<div style="background-color:white;border-top:1px solid;border-color:#f57224;color:#233268;width:100%
">
<div class="container">
<div class="w3-row-padding" style="margin-top:0px">
    <div class="w3-quarter  "  style="padding-right:10px">
<h2> LOGO  </h2>
<h3> BRAND </h3>
<img src="images/logo2.jpg" style="width:80%">
</div>


<div class="w3-quarter" style="padding-right:10px">
<h2> Some Information  </h2>
<p> It's like you're my mirror
My mirror staring back at me
I couldn't get any bigger
With anyone else beside of me </p>
</p>
</div>
<div class="w3-quarter" style="padding-right:10px">
<h2> Contact Us  </h2>
<p> So this is heartache? So this is heartache?
Hiroi atsumeta koukai wa namida he to kawari oh baby
So this is heartache? So this is heartache?
Ano hi no kimi no egao wa omoide ni kawaru
I miss you</p>

</div>
<div class="w3-quarter" style="padding-right:10px">
<h2> Anything U want </h2>
<p> FB IG LINE</p>
<p> Some links</p>
<p> Menu </p>
<p> Payment Method </p>
</div>











<script>
jQuery(document).ready(function(){
   
    $('[data-quantity="plus"]').click(function(e){
      
        e.preventDefault();
		fieldName = $(this).attr('data-field');
        var currentVal = parseInt($('input[name='+fieldName+']').val());
        if (!isNaN(currentVal)) {
            $('input[name='+fieldName+']').val(currentVal + 1);
        } else {
            $('input[name='+fieldName+']').val(0);
        }
    });

    $('[data-quantity="minus"]').click(function(e) {

        e.preventDefault();
        fieldName = $(this).attr('data-field');
        var currentVal = parseInt($('input[name='+fieldName+']').val());
        if (!isNaN(currentVal) && currentVal > 0) {
            $('input[name='+fieldName+']').val(currentVal - 1);
        } else {
            $('input[name='+fieldName+']').val(0);
        }
    });
});


</script>

</body>
</html>
